<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>253201844279-abp69icu6nnv6dfomam5n5r2ef5i7qm7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.253201844279-abp69icu6nnv6dfomam5n5r2ef5i7qm7</string>
	<key>API_KEY</key>
	<string>AIzaSyDvhPZ2ZitajgFrO9eyxr9Y7Uiau97ESF8</string>
	<key>GCM_SENDER_ID</key>
	<string>253201844279</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.dmv-social.ios</string>
	<key>PROJECT_ID</key>
	<string>dmv-social</string>
	<key>STORAGE_BUCKET</key>
	<string>dmv-social.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:253201844279:ios:460a1a26adce1145</string>
	<key>DATABASE_URL</key>
	<string>https://dmv-social.firebaseio.com</string>
</dict>
</plist>